<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<title>Order Info Page</title>
</head>
<style>
/*	top nav bar standard!!!!!!!!!!*/
	*{
	margin:0px;
	padding: 0px;
	}
	#wrapper {
		padding:20px;
		width: 1112px;
		height:1000px;
		margin:0px auto;
	}
	#top_nav {
		padding: 5px;
		background-color: #262626;
		width: 100%;
	}
	#left_table #s_bar {
		display: inline;
	}
#Gzone, #S_cart {
	display: inline-block;
	color:#ffffff;
	margin-left: 15px;
}
#s_cart{
	margin-left: 750px;
	color: #ffffff;
}
.pay{
  margin-top:15px;
  margin-bottom:35px;
}
/*^^^top nav bar standard!!!!!!!!!^^^^^^^^*/
/*Table!!!!!!!!*/
table, tr, td{
	text-align: left;
	/*margin-top: 30px;*/
	margin: auto;
	margin-top: 30px;
	width: 900px;
	/*margin-left: 350px*/;
}
p {
}
</style>



<body>

<div id="wrapper">
		<div id="top_nav">
	<h2 id="Gzone">Granny Zone</h2><span id="s_cart">Shopping Cart ({{cartcount}})</span>
</div>


<!-- Table!!!!!!!!!!!! -->

<table border="1px">
	<tr>
		<th>Item</th>
		<th>Price</th>
		<th>Quantity</th>
		<th>Total</th>
	</tr>
  {%for product in products%}
	<tr>
		<td>{{product.name}}</td>
		<td>{{product.price}}</td>
    {%for item in request.session.cart%}
    {% if item.product_id|floatformat == product.id|floatformat %}
		<td>{{item.quantity}}</td>
    {% load apptags %}
    <td>${{item.quantity|multiply:product.price}}</td>

    {%endif%}
    {%endfor%}
	</tr>

  {%endfor%}

</table>
<a href="/deletecart">Empty Cart</a>
	<div id="keep_shopping">
	<p style="margin: 20px 0px 0px 930px;"><b>Total:</b>${{total}}</p>
	<button style="margin: 20px 0px 0px 860px;"><a href="/">Continue Shopping</a></button>
	</div>


<h2>Shipping Infomration</h2>
  <form action="/order/new/{{total}}" method="POST">
	<p>Full Name:</p> <input type="text" name="sname">
	<p>Address:</p><input type="text" name="saddress">
	<p>City:</p><input type="text" name="scity">
	<p>State:</p><input type="text" name="sstate">
	<p>Zipcode:</p><input type="text" name="szipcode">


<h2>Billing Information</h2>
	<p>Full Name: </p> <input type="text" name="bname">
	<p>Address:</p>  <input type="text" name="baddress">
	<p>City: </p> <input type="text" name="bcity">
	<p>State: </p> <input type="text" name="bstate">
	<p>Zipcode: </p> <input type="text" name="bzipcode"><br>

{%for message in messages%}
{{message}}
{%endfor%}

      {% csrf_token %}
      <div class="pay">
      <script
        src="https://checkout.stripe.com/checkout.js" class="stripe-button"
        data-key="pk_test_6pRNASCoBOKtIshFeQd4XMUh"
        data-amount="{{totalcard}}"
        data-name="Granny Zone"
        data-description="Checkout"
        data-image="https://cdn4.iconfinder.com/data/icons/avatar-and-user/87/Avatar_person_user_character_man_woman_human-13-512.png"
        data-locale="auto">
      </script>
    </div>
</form>
</div>
</body>
</html>
