<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grandma's House</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  {% load staticfiles %}
  <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet"> -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
  <style>
  h1 {
    display: inline-block;
    margin-bottom: 15px;
  }
  .wrapper {
    width: 700px;
    margin: auto;
  }
  .icon {
    display: inline-block;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .bold {
    font-weight: bold;
  }
  .right {
      position: absolute;
      right: 200px;
      width: 600px;
      border: 3px solid #73AD21;
      padding: 10px;
      vertical-align: top;
  }
  .logout {
      position: absolute;
      right: 0px;
      width: 100px;
      padding: 10px;
  }
  .main_content {
    width: 1000px;
    height: 600px;
    margin: auto;
    vertical-align: top;
  }
  .left_box {
    width: 300px;
    height: 500px;
    display: inline-block;
    border: solid 3px;
    border-color: grey;
    vertical-align: top;
    padding-left: 15px;
  }
  .right_box {
    width: 600px;
    height: 200px;
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
    margin-bottom: 150px;
  }
  .bottom_right {
    margin-top: 100px;
    width: 600px;
    height: 200px;
  }
  .shipped{
    background-color: #009933;
    width: 250px;
    border: solid 1px;
    padding: 15px 5px 5px 15px;
    display: inline-block;
    vertical-align: top;
  }
  .subtotal {
    border: solid 2px;
    padding: 5px;
    width: 250px;
    display: inline-block;
    margin-left: 35px;
  }
  .white {
    color: white;
  }
  td img{
    width:100px;
    height: 100px;
  }
  .pagination a{
    color:blue;
  }
  .addproduct{
    position: absolute;
    right: 42px;
    top: 50px;
    width: 100px;
    padding: 10px;
  }
  a{
    color:#337AB7;
  }
  </style>
</head>
<body>

<div class="container">
  <a href="/"><img class="icon" src="https://cdn4.iconfinder.com/data/icons/avatar-and-user/87/Avatar_person_user_character_man_woman_human-13-512.png" alt="My image" height="60" width="60"/></a>
  <h1>Grandma's House</h1>

  <!-- Top Navigation BAR -->

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/dashboard/orders">Dashboard</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="/dashboard/orders">Orders</a></li>
        <li class="active"><a href="/dashboard/products">Products</a></li>
      </ul>
      <div class="logout">
        <a href="/logout"><button type="button" class="btn btn-primary">Log Out</button></a>
      </div>
      <div class="addproduct">
        <a href="/new"><button type="button" class="btn btn-primary">Add a Product</button></a>
      </div>
    </div>
  </nav>

    <div class="col-sm-3 col-md-3 pull-left">
    <form class="navbar-form" role="search">
    <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
        <div class="input-group-btn">
            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
        </div>
    </div>
    </form>
    </div>

  <table class="table table-striped">
      <thead>
        <tr>
          <th>Picture</th>
          <th>ID</th>
          <th>Name</th>
          <th>Inventory Count</th>
          <th>Quantitiy Sold</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {%for product in products%}
        <tr>
          <td><img src="{{MEDIA_URL}}{{product.image}}" alt="" /></td>
          <td>{{product.id}}</td>
          <td>{{product.name}}</td>
          <td>{{product.inventory}}</td>
          <td>{{product.sold}}</td>
          <td>
            <a href="/edit/{{product.id}}">edit <i class="fa fa-pencil" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="/delete/{{product.id}}">delete <i class="fa fa-trash-o fa-lg" aria-hidden="true"></i></a>
          </td>
        </tr>
        {%endfor%}

      </tbody>
    </table>

    <div class="pagination">
      {% if products.has_previous %}
        <a href="?page={{products.previous_page_number}}">previous</a>
      {%endif%}
      Page {{products.number}} of {{products.paginator.num_pages}}
      {% if products.has_next %}
        <a href="?page={{products.next_page_number}}">next</a>
      {%endif%}
    </div>
</div>

</body>
</html>
