<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grandma's House</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  {% load staticfiles %}
    <!-- The line above tells Django to be ready to listen for static files -->
  <!-- <link rel="stylesheet" href="{% static 'dashboard/css/style.css' %}"media="screen" title="no title"  charset="utf-8"> -->
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <style>
  h1 {
    display: inline-block;
    margin-bottom: 15px;
  }
  .wrapper {
    width: 700px;
    margin: auto;
  }
  .icon {
    display: inline-block;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .bold {
    font-weight: bold;
  }
  .right {
      position: absolute;
      right: 200px;
      width: 600px;
      border: 3px solid #73AD21;
      padding: 10px;
      vertical-align: top;
  }
  .logout {
      position: absolute;
      right: 0px;
      width: 100px;
      padding: 10px;
  }
  .main_content {
    width: 1000px;
    height: 600px;
    margin: auto;
    vertical-align: top;
  }
  .left_box {
    width: 300px;
    height: 500px;
    display: inline-block;
    border: solid 3px;
    border-color: grey;
    vertical-align: top;
    padding-left: 15px;
  }
  .right_box {
    width: 600px;
    height: 200px;
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
    margin-bottom: 150px;
  }
  .bottom_right {
    margin-top: 100px;
    width: 600px;
    height: 200px;
  }
  .shipped{
    background-color: #009933;
    width: 250px;
    border: solid 1px;
    padding: 15px 5px 5px 15px;
    display: inline-block;
    vertical-align: top;
  }
  .subtotal {
    border: solid 2px;
    padding: 5px;
    width: 250px;
    display: inline-block;
    margin-left: 35px;
  }
  .white {
    color: white;
  }
  </style>
</head>
<body>

<div class="container">
  <a href="/"><img class="icon" src="https://cdn4.iconfinder.com/data/icons/avatar-and-user/87/Avatar_person_user_character_man_woman_human-13-512.png" alt="My image" height="60" width="60"/></a>
  <h1>Grandma's House</h1>
  <br><br>

  <!-- Top Navigation BAR -->

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/dashboard/orders">Dashboard</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="/dashboard/orders">Orders</a></li>
        <li><a href="/dashboard/products">Products</a></li>
      </ul>
      <div class="logout">
        <a href="/logout"><button type="button" class="btn btn-primary">Log Out</button></a>
      </div>
    </div>
  </nav>

    <!-- <div class="col-sm-3 col-md-3 pull-left">
    <form class="navbar-form" role="search">
    <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
        <div class="input-group-btn">
            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
        </div>
    </div>
    </form>
    </div> -->

    <div class="main_content">

      <div class="left_box">
        <h4>Order ID: {{order.id}}<br><br></h4>
        <p>
          <span class="bold">Customer shipping info:</span><br>
          Name: {{order.name}}<br>
          Address: {{order.address}}<br>
        </p>
        <br>
        <p>
          <span class="bold">Customer Billing info:</span><br>
          Name: {{order.billingname}}<br>
          Address: {{order.billingaddress}}<br>
        </p>
      </div>
      <div class="right_box">
        <table class="table table-striped">
            <thead>
              <tr>
                <th>ID</th>
                <th>Item</th>
                <th>Price</th>
                <th>Quantitiy</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              {% for item in orderitems%}
              <tr>

                <td>{{item.product.id}}</td>
                <td>{{item.product.name}}</td>
                <td>${{item.product.price}}</td>
                <td>{{item.quantity}}</td>
                {% load apptags %}
                <td>${{item.quantity|multiply:item.product.price}}</td>
              </tr>
              {%endfor%}
            </tbody>
          </table>

        <div class="bottom_right">
          <div class="shipped">
            <h4>
              <span class="white">Status: {{order.status}}</span>
            </h4>
          </div>
          <div class="subtotal">
            <p>
              Grand Total: {{order.total}}
            </p>
          </div>
        </div>
      </div>
    </div>


</div>

</body>
</html>
