<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Product Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

<!-- Jquery!!!!!!!!!!!!!!! -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>

<script >
 $(document).ready(function() {
 	 $('#pic_area img').on({
 	 	mouseover: function(){
 	 		$(this).css({
 	 			'cursor': 'pointer',
 	 			'border-color': '#994d33'
 	 		});
 	 	},
 	 	mouseout: function() {
 	 		$(this).css({
 	 			'curosr': 'default',
 	 			'border-Color': 'grey',
 	 		});
 	 	},
 	 	click: function (){
 	 		var imageUrl = $(this).attr('src');
 	 		$('#main_pic').attr('src', imageUrl)
 	 	}
 	 });
 });

</script>

</head>
<body>
<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
	#wrapper {
		padding:20px;
		width: 1112px;
		height:1000px;
		margin:0px auto;
	}
	/*nav bar*/
	#top_nav {
		padding: 5px;
		background-color: #262626;
		width: 100%;
	}
	#Gzone, #S_cart {
		display: inline-block;
		color:#ffffff;
		margin-left: 15px;
	}
	#s_cart{
	margin-left: 750px;
	color: #ffffff;
}
#top_bar {
	margin: 20px 0px 0px 10px;
}
/*main content*/
#pic_box {
	margin-top: 5px;
}
.sub_img {
	height: 100px;
	width: 100px;
	border:3px solid grey;
}
#pic_area, #des_box {
	display: inline-block;
}
#des_box {
	vertical-align: top;
	height: 600px;
	width: 630px;
	margin-left: 20px;
  font-size:20px;
  padding:5px;
}
#similar_item{
  text-align: center;
}
.item{
  display: inline-block;
  margin-left: 25px;
  margin-right: 25px;
}
.item img{
  width:150px;
  height:150px;
  border-radius: 10px;
  border: 1px solid black;
}
textarea {
	font-size: 20px;
	padding: 20px;
}
.price{
  vertical-align: top;
  display: inline-block;
  margin-top: -200px;
  margin-left: 30px;
}
#quantity{
  width:35px;
}
#s_cart a{
  text-decoration: none;
  color: white;
}
</style>

<div id="wrapper">

	<div id="top_nav">
	<h2 id="Gzone">Granny Zone</h2><span id="s_cart"><a href="/checkout">Shopping Cart ({{cartcount}})</a></span>
	</div>

	<div id="top_bar">
		<P style="font-size:22px;"><a href="/">Go Back</a></P>
		<h2>{{product.name}}</h2>
	</div>

	<div id="pic_area">
		<img id="main_pic"  height="400" width="412" style="border: 3px solid grey"
		src="{{MEDIA_URL}}{{product.image}}">
		<br />
		<!-- <div id="pic_box">
		<img class="sub_img" src="http://i.imgur.com/438x3hh.jpg">
		<img class="sub_img" src="http://i.imgur.com/KTUcUNy.jpg">
		<img class="sub_img" src="http://i.imgur.com/ZDS3M1w.jpg">
		<img class="sub_img" src="http://i.imgur.com/3lpFjRz.jpg">
		</div> -->
	</div>

	<p id="des_box" style="border: 3px solid grey">
		<b>Description:</b>{{product.description}}
	</p>


<div class='price'>
<h3>Price: {{product.price}}</h3>
<form class="buy" action="/addcart/{{product.id}}" method="post">
  {%csrf_token%}
  <input type="submit" name="Submit" value="Add To Cart">
  <input type="number" id='quantity' name="quantity" value="1">
</form>
</div>

<div id="similar_item">
	<h3>Similar Items</h3>
  {% for item in similar %}
  <div class="item">
    <a href="/product/{{item.id}}"><img src="{{MEDIA_URL}}{{item.image}}" alt="" /></a>
    <p>
      <b>{{item.name}}</b>
    </p>
    <p>
      ${{item.price}}
    </p>
  </div>
  {%endfor%}
</div>



</body>
</html>
